APP_ENV=development
APP_NAME=Haste
APP_URL=http://127.0.0.1
APP_PORT=3000

SECRET_KEY=somethingsuperhardtocrack

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=hastedb
DB_USERNAME=root
DB_PASSWORD=root
